# 单周赛 269

涉及知识点：前缀和，图论，搜索，分层图

## [找出数组排序后的目标下标](https://leetcode-cn.com/problems/find-target-indices-after-sorting-array/)

给定无序数组 ```a``` 和一个目标值 ```tar```，返回 ```a``` 排序后所有等于 ```tar``` 的下标

### 题解

排序后遍历

```cpp
// cpp
class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int tar) {
        sort(nums.begin(), nums.end());
        vector<int> vec;
        for (int i = 0; i < nums.size(); ++i) if (nums[i] == tar) vec.push_back(i);
        return vec;
    }
};
```

## [半径为 k 的子数组平均值](https://leetcode-cn.com/problems/k-radius-subarray-averages/)

给定数组 ```a```，给定半径 ```k```，对于一个位置 ```i```，计算 ```[i - k, i + k]``` 里面元素的平均值，向下取整，如果边界溢出，返回 ```-1```

### 题解

预处理前缀和之后扫描即可，时间复杂度 $\mathcal{O}(n)$

```cpp
// cpp
class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long long int> sum(n + 1);
        vector<int> ans(n);
        for (int i = 1; i <= n; ++i) sum[i] = sum[i - 1] + nums[i - 1];
        for (int i = 1; i <= n; ++i) {
            if (i - k < 1 || i + k > n) ans[i - 1] = -1;
            else ans[i - 1] = (sum[i + k] - sum[i - k - 1]) / (2 * k + 1);
        }
        return ans;
    }
};
```

## [从数组中移除最大值和最小值](https://leetcode-cn.com/problems/removing-minimum-and-maximum-from-array/)

给定数组 ```a```，每次操作只能移除头或尾一个元素，请你返回将最大值和最小值都移除的最小操作数

### 题解

先找到最大值和最小值的位置，不妨记为 ```p1, p2, p1 <= p2```

考虑最后数组的状态，一定是一个子数组，因此我们有三种方式移除

- 从左往右移除，直到 ```p2``` 被移调
- 从右往左移除，直到 ```p1``` 被移调
- 移除 ```p1``` 左边的，移除 ```p2``` 右边的

三种操作取最小值即可，时间复杂度为 $\mathcal{O}(n)$

```cpp
// cpp
class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        int maxx = INT_MIN, mini = INT_MAX, n = nums.size();
        int p_1 = -1, p_2 = -1;
        for (int i = 0; i < n; ++i) {
            if (nums[i] > maxx) maxx = nums[i], p_1 = i + 1;
            if (nums[i] < mini) mini = nums[i], p_2 = i + 1;
        }
        int ans = 0;
        int p1 = min(p_1, p_2), p2 = max(p_1, p_2);
        ans = min(p1 + n - p2 + 1, min(p2, n - p1 + 1));
        return ans;
    }
};
```

## [找出知晓秘密的所有专家](https://leetcode-cn.com/problems/find-all-people-with-secret/)

给定 ```n``` 个专家，给定 ```m``` 个关系

对于每一个关系 ```[a, b, c]```，表示 ```a, b``` 专家在 ```c``` 时间交谈

现在有一个秘密，如果专家 ```i``` 在 ```x``` 时间听到这个秘密，他就可以瞬间告诉其他与他正在交谈的专家

现在专家 ```0``` 告诉了专家 ```f```，请你计算最终有多少个专家知道了秘密

数据规定

$2\leq n,\ m,\ c\leq 10^5$

### 题解

考虑先把关系按照时间戳从小到大排序，之后可以按照时间戳进行一个分组

对于同一时间段，我们可以根据关系建图并做图搜索，起点是已经知道秘密且在图上的专家

本质上是一个分层图搜索问题，时间复杂度为 $\mathcal{O}(n\log n + m + n)$，前一部分是排序的复杂度，后一部分是图搜索的复杂度

```cpp
// cpp 17
class Solution {
    set<int> group;
    map<int, unordered_map<int, vector<int>>> mp;
public:
    void dfs(int u, int tm) {
        for (auto& i: mp[tm][u]) {
            if (group.find(i) == group.end()) {
                group.insert(i);
                dfs(i, tm);
            }
        }
    }
    vector<int> findAllPeople(int n, vector<vector<int>>& m, int f) {
        group.insert(0), group.insert(f);
        for (auto& i: m) { // 根据时间戳构建分层图，用 map<int, vector<int>> 存图
            mp[i[2]][i[0]].push_back(i[1]);
            mp[i[2]][i[1]].push_back(i[0]);
        }
        for (auto& [x, y]: mp) { // 根据时间戳遍历分层图
            for (auto& [a, b]: y) { // 如果起点已经被感染，就 dfs
                if (group.find(a) != group.end()) {
                    dfs(a, x);
                }
            }
        }
        vector<int> ans(group.begin(), group.end());
        return ans;
    }
};
```