# 单周赛 278

## [5992. 将找到的值乘以 2](https://leetcode-cn.com/problems/keep-multiplying-found-values-by-two/)

给定一个整数数组 ```nums``` 和一个整数 ```o```

在数组中重复搜索 ```o```

- 如果搜到，将 ```o``` 自乘 ```2```
- 如果搜不到，停止搜索

返回最终的数据

### 题解

用 ```set``` 维护一下，模拟搜索即可

```cpp
// cpp
class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        set<int> st(nums.begin(), nums.end());
        while (st.count(original)) {
            original *= 2;
        }
        return original;
    }
};
```

## [5993. 分组得分最高的所有下标](https://leetcode-cn.com/problems/all-divisions-with-the-highest-score-of-a-binary-array/)

给定一个长度为 ```n``` 的二进制数组，对于每一个下标 ```i```，你需要计算出 ```0 ~ i - 1``` 中 ```0``` 的个数与 ```i ~ n - 1``` 中 ```1``` 的个数之和，输出和最大的下标数组

数据规定 $1\leq n\leq 10^5$

### 题解

前缀和模拟，时间复杂度为 $\mathcal{O}(n)$

```cpp
// cpp
class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int n = static_cast<int>(nums.size());
        vector<int> L(n), R(n);
        L[0] = nums[0], R[n - 1] = nums[n - 1];
        for (int i = 1; i < n; ++i) L[i] += L[i - 1] + nums[i];
        for (int i = n - 2; i >= 0; --i) R[i] += R[i + 1] + nums[i];
        int val = 0;
        vector<int> pos;
        for (int i = 0; i <= n; ++i) {
            int l = (i == 0 ? 0 : i - L[i - 1]);
            int r = (i == n ? 0 : R[i]);
            int temp = l + r;
            val = max(val, temp);
        }
        for (int i = 0; i <= n; ++i) {
            int l = (i == 0 ? 0 : i - L[i - 1]);
            int r = (i == n ? 0 : R[i]);
            int temp = l + r;
            if (val == temp) pos.push_back(i);
        }
        return pos;
    }
};
```

## [5994. 查找给定哈希值的子串](https://leetcode-cn.com/problems/find-substring-with-given-hash-value/)

给定正整数 $p,\ m$，对于长度为 $k$ 的字符串 $s$，规定

$$
hash(s,\ p,\ m) \equiv \sum\limits_{i = 0}^{k - 1}val(s_{i})\cdot p^i \mod m
$$

现在给定 $h$，给定字符串 $str$，输出 $str$ 中第一个哈希值为 $h$ 的子串

数据规定 $1\leq |str|\leq 2\cdot 10^4,\ 1\leq p,\ m\leq 10^9$

### 题解

字符串哈希模拟题，时间复杂度 $\mathcal{O}(|str|)$

由于 $p,\ m$ 不一定互素，所以 $p^{-1}\mod m$ 不一定存在，所以需要倒着计算字符串哈希，其他没什么

```cpp
// cpp
class Solution {
public:
    int val(char ch) {return ch - 'a' + 1;}
    string subStrHash(string s, int p, int m, int k, int h) {
        int n = static_cast<int>(s.size());
        using LL = long long;
        LL hash = 0, base = 1;
        int pos = 0;
        for (int i = n - 1; i > n - 1 - k; --i) {
            hash *= p, hash += val(s[i]), hash %= m;
            base *= p, base %= m;
        }
        if (hash == h) pos = n - k;
        for (int i = n - 1 - k; i >= 0; --i) {
            hash = (hash * p - val(s[i + k]) * base % m + val(s[i]) + m) % m;
            if (hash == h) pos = i;
        }
        return s.substr(pos, k);
    }
};
```

## [5995. 字符串分组](roups-of-strings/)

给你一个下标从 ```0``` 开始的字符串数组 ```words```，其中每个字符串都只包含小写英文字母，且每个小写字母最多出现一次。

对于两个字符串 ```a, b```，如果

- ```a``` 添加一个字符或者删去一个字符变成了 ```b```
- 或者 ```a``` 将任意字符换成其他字符变成了 ```b```

那我们认为 ```a, b``` 是一类字符串，可以分到同一组

现在需要将 ```words``` 中的字符串进行分组，计算可以分的组数，以及包含最多字符串数的组所含有的字符串数量

### 题解

状态压缩字符集，用位运算来建立点之间的关系，然后跑一个 ```dfs``` 或者用并查集计算连通分量的个数即可

时间复杂度 $\mathcal{O}(26^2\cdot n)$，其中 $n$ 为 ```words``` 数组的大小

```cpp
// cpp17
class Solution {
public:
    unordered_map<int, int> mp, mark;
    unordered_map<int, vector<int>> g;
    void dfs(int i, int cnt, int& num) {
        mark[i] = cnt;
        num += mp[i];
        for (auto& j: g[i]) {
            if (!mark[j]) {
                dfs(j, cnt, num);
            }
        }
    }
    vector<int> groupStrings(vector<string>& words) {
        int n = static_cast<int>(words.size());

        // compress string into bits with the length of 26
        auto trans = [](const string& s) -> int {
            int ans = 0;
            for (auto &i: s) ans |= 1 << (i - 'a');
            return ans;
        };
        for (int i = 0; i < n; ++i) {
            mp[trans(words[i])]++;
        }
        
        // build the graph
        auto get_adj = [&](int mask) -> vector<int> {
            vector<int> adj;
            for (int j = 0; j < 26; ++j) {
                int temp = mask ^ (1 << j);  // reverse the Jth bit
                if (mp.find(temp) != mp.end()) adj.push_back(temp);
            }
            for (int j = 0; j < 26; ++j) {
                if ((mask >> j & 1) == 0) continue;
                for (int k = 0; k < 26; ++k) {
                    if ((mask >> k & 1) == 1) continue; 
                    int temp = mask ^ (1 << j) ^ (1 << k);  // swap the Jth and the Kth bit
                    if (mp.find(temp) != mp.end()) adj.push_back(temp);
                }
            }
            return adj;
        };
        for (auto& [x, y]: mp) {
            g[x] = get_adj(x);
        }

        // find connected components
        int cnt = 0, ans = 0;
        for (int i = 0; i < n; ++i) {
            int val = trans(words[i]);
            if (!mark[val]) {
                int sum = 0;
                dfs(val, ++cnt, sum);
                ans = max(ans, sum);
            }
        }
        return vector<int>{cnt, ans};
    }
};
```